{
    "version": "0.1.0",
    "command": "go",
    "isShellCommand": true,
    "showOutput": "always",
    "options": {
        "env": {
            "GOPATH": "c:/tmp/go-remove-file/"
        }
    },
    "tasks": [
        {
            "taskName": "clean",
            "args": [
                "-i",
                "-r",
                "-x",
                "./..."
            ],
            "isBuildCommand": true
        },
        {
            "taskName": "install",
            "args": [
                "-v",
                "-x",
                "./..."
            ],
            "isBuildCommand": true
        },
        {
            "taskName": "test",
            "args": [
                "-v",
                "./..."
            ],
            "isTestCommand": true
        },
        {
            "taskName": "get",
            "args": [
                "-f",
                "-u",
                "./..."
            ],
            "isTestCommand": true
        }
    ]
}